# WsRepository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ws/repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/repository/: HiBaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ws/repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-library/: build.gradle
ui-library/src/main/: AndroidManifest.xml
ui-library/src/main/java/com/ws/ui/amout/: AmountView.kt  AttrsParse.kt
ui-library/src/main/java/com/ws/ui/banner/: HiBanner.java
ui-library/src/main/res/layout/: dialog_city_selector.xml  hi_slider_right.xml  layout_empty_view.xml
view-library/: build.gradle
view-library/src/androidTest/java/com/ws/view_library/: ExampleInstrumentedTest.kt
view-library/src/main/: AndroidManifest.xml
view-library/src/main/java/com/ws/view/: MatrixImageView.java  ScrollNumTextView.java
view-library/src/main/res/values/: strings.xml
view-library/src/test/java/com/ws/view/: ExampleUnitTest.kt
ws-library/: build.gradle
ws-library/src/androidTest/java/com/ws/lib/: ExampleInstrumentedTest.kt
ws-library/src/main/: AndroidManifest.xml
ws-library/src/main/java/com/ws/lib/aspectj/: ActivityAspect.kt  MethodTrace.kt
ws-library/src/main/java/com/ws/lib/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  HiStorage.kt
ws-library/src/main/java/com/ws/lib/crash/: CrashHandler.kt  CrashMgr.kt
ws-library/src/main/java/com/ws/lib/executor/: HiExecutor.kt
ws-library/src/main/java/com/ws/lib/flow/: ITaskCreator.kt  Project.kt  Task.kt  TaskFlowManager.kt  TaskListener.java  TaskRuntime.kt  TaskRuntimeInfo.kt  TaskRuntimeListener.kt  TaskState.kt  Utils.kt
ws-library/src/main/java/com/ws/lib/fps/: FpsMonitor.kt  FrameMonitor.kt
ws-library/src/main/java/com/ws/lib/log/: HiConsolePrinter.java  HiFilePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java  HiViewPrinter.java  HiViewPrinterProvider.java
ws-library/src/main/java/com/ws/lib/restful/: HiCall.kt  HiCallback.kt  HiConvert.kt  HiInterceptor.kt  HiRequest.kt  HiResponse.kt  HiRestful.kt  MethodParser.kt  Scheduler.kt
ws-library/src/main/java/com/ws/lib/restful/annotation/: BaseUrl.kt  CacheStrategy.kt  DELETE.kt  Filed.kt  GET.kt  Headers.kt  POST.kt  PUT.kt  Path.kt  Url.kt
ws-library/src/main/java/com/ws/lib/taskflow/: ITaskCreator.kt  Project.kt  Task.kt  TaskFlowManager.kt  TaskListener.kt  TaskRuntime.kt  TaskRuntimeInfo.kt  TaskRuntimeListener.kt  TaskState.kt  Utils.kt
ws-library/src/main/java/com/ws/lib/util/: ActivityManager.kt  AppGlobals.kt  ColorUtil.kt  DPIUtil.java  Dpi750.java  FoldableDeviceUtil.kt  HiDataBus.kt  HiDisplayUtil.java  HiFileUtil.kt  HiRes.kt  HiStatusBar.kt  HiViewUtil.java  MainHandler.kt  PermissionConstants.kt  PermissionUtil.kt  ReflectUtils.java
ws-library/src/test/java/com/ws/lib/: ExampleUnitTest.kt
(+43 files in other folders)
